PokerStars Hand #78722353730: Tournament #545702158, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2012/04/12 1:53:26 WET [2012/04/11 20:53:26 ET]
Table '545702158 1' 2-max Seat #1 is the button
Seat 1: mckolt92 (1500 in chips) 
Seat 2: mrwooster (1500 in chips) 
mckolt92: posts small blind 10
mrwooster: posts big blind 20
*** HOLE CARDS ***
Dealt to mrwooster [8s Qh]
mckolt92: calls 10
mrwooster: checks 
*** FLOP *** [2c Kc 6c]
mrwooster: checks 
mckolt92: checks 
*** TURN *** [2c Kc 6c] [As]
mrwooster: checks 
mckolt92: checks 
*** RIVER *** [2c Kc 6c As] [4d]
mrwooster: bets 20
mckolt92: calls 20
*** SHOW DOWN ***
mrwooster: shows [8s Qh] (high card Ace)
mckolt92: shows [4s 9c] (a pair of Fours)
mckolt92 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c Kc 6c As 4d]
Seat 1: mckolt92 (button) (small blind) showed [4s 9c] and won (80) with a pair of Fours
Seat 2: mrwooster (big blind) showed [8s Qh] and lost with high card Ace


